#BlueJ class context
comment0.target=EscenarioMarte
comment1.params=marco\ habi\ conquistado
comment1.target=EscenarioMarte(javax.swing.JFrame,\ int,\ boolean)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ev
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=ev
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=ev
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=7
