#BlueJ package file
dependency1.from=EscenarioNivel2
dependency1.to=NaveAmiga
dependency1.type=UsesDependency
dependency10.from=EscenarioVenus
dependency10.to=NaveEnemiga2
dependency10.type=UsesDependency
dependency11.from=EscenarioTierra
dependency11.to=NaveAmiga
dependency11.type=UsesDependency
dependency12.from=EscenarioTierra
dependency12.to=NaveEnemiga1
dependency12.type=UsesDependency
dependency13.from=EscenarioMercurio
dependency13.to=NaveAmiga
dependency13.type=UsesDependency
dependency14.from=EscenarioMercurio
dependency14.to=NaveEnemiga3
dependency14.type=UsesDependency
dependency15.from=EscenarioJupiter
dependency15.to=NaveAmiga
dependency15.type=UsesDependency
dependency16.from=EscenarioJupiter
dependency16.to=NaveEnemiga2
dependency16.type=UsesDependency
dependency17.from=EscenarioSol
dependency17.to=NaveAmiga
dependency17.type=UsesDependency
dependency18.from=EscenarioSol
dependency18.to=NaveEnemiga3
dependency18.type=UsesDependency
dependency19.from=EscenarioMarte
dependency19.to=Humanos
dependency19.type=UsesDependency
dependency2.from=EscenarioNivel2
dependency2.to=PlanetaTierra
dependency2.type=UsesDependency
dependency20.from=EscenarioMarte
dependency20.to=Balas
dependency20.type=UsesDependency
dependency21.from=EscenarioMarte
dependency21.to=Aliens
dependency21.type=UsesDependency
dependency22.from=EscenarioVenus
dependency22.to=Humanos
dependency22.type=UsesDependency
dependency23.from=EscenarioVenus
dependency23.to=Balas
dependency23.type=UsesDependency
dependency24.from=EscenarioVenus
dependency24.to=Aliens
dependency24.type=UsesDependency
dependency25.from=EscenarioMercurio
dependency25.to=Humanos
dependency25.type=UsesDependency
dependency26.from=EscenarioMercurio
dependency26.to=Balas
dependency26.type=UsesDependency
dependency27.from=EscenarioMercurio
dependency27.to=Aliens
dependency27.type=UsesDependency
dependency28.from=EscenarioTierra
dependency28.to=Humanos
dependency28.type=UsesDependency
dependency29.from=EscenarioTierra
dependency29.to=Balas
dependency29.type=UsesDependency
dependency3.from=EscenarioNivel2
dependency3.to=PlanetaJupiter
dependency3.type=UsesDependency
dependency30.from=EscenarioTierra
dependency30.to=Aliens
dependency30.type=UsesDependency
dependency31.from=EscenarioJupiter
dependency31.to=Humanos
dependency31.type=UsesDependency
dependency32.from=EscenarioJupiter
dependency32.to=Balas
dependency32.type=UsesDependency
dependency33.from=EscenarioJupiter
dependency33.to=Aliens
dependency33.type=UsesDependency
dependency34.from=EscenarioSol
dependency34.to=Humanos
dependency34.type=UsesDependency
dependency35.from=EscenarioSol
dependency35.to=Balas
dependency35.type=UsesDependency
dependency36.from=EscenarioSol
dependency36.to=Aliens
dependency36.type=UsesDependency
dependency37.from=EscenarioMarte
dependency37.to=Rotulacion
dependency37.type=UsesDependency
dependency38.from=EscenarioVenus
dependency38.to=Rotulacion
dependency38.type=UsesDependency
dependency39.from=EscenarioMercurio
dependency39.to=Rotulacion
dependency39.type=UsesDependency
dependency4.from=EscenarioNivel2
dependency4.to=Sol
dependency4.type=UsesDependency
dependency40.from=EscenarioTierra
dependency40.to=Rotulacion
dependency40.type=UsesDependency
dependency41.from=EscenarioJupiter
dependency41.to=Rotulacion
dependency41.type=UsesDependency
dependency42.from=EscenarioSol
dependency42.to=Rotulacion
dependency42.type=UsesDependency
dependency43.from=EscenarioMarte
dependency43.to=Principal
dependency43.type=UsesDependency
dependency44.from=Rotulacion
dependency44.to=Puntajes
dependency44.type=UsesDependency
dependency45.from=EscenarioMarte
dependency45.to=Puntajes
dependency45.type=UsesDependency
dependency46.from=EscenarioVenus
dependency46.to=Principal
dependency46.type=UsesDependency
dependency47.from=EscenarioVenus
dependency47.to=Puntajes
dependency47.type=UsesDependency
dependency48.from=EscenarioMercurio
dependency48.to=Principal
dependency48.type=UsesDependency
dependency49.from=EscenarioMercurio
dependency49.to=Puntajes
dependency49.type=UsesDependency
dependency5.from=EscenarioNivel2
dependency5.to=Meteorito
dependency5.type=UsesDependency
dependency50.from=EscenarioTierra
dependency50.to=Principal
dependency50.type=UsesDependency
dependency51.from=EscenarioTierra
dependency51.to=Puntajes
dependency51.type=UsesDependency
dependency52.from=EscenarioJupiter
dependency52.to=Principal
dependency52.type=UsesDependency
dependency53.from=EscenarioJupiter
dependency53.to=Puntajes
dependency53.type=UsesDependency
dependency54.from=EscenarioSol
dependency54.to=Principal
dependency54.type=UsesDependency
dependency55.from=EscenarioSol
dependency55.to=Puntajes
dependency55.type=UsesDependency
dependency56.from=EscenarioNivel2
dependency56.to=Principal
dependency56.type=UsesDependency
dependency57.from=EscenarioNivel2
dependency57.to=Puntajes
dependency57.type=UsesDependency
dependency58.from=EscenarioNivel1
dependency58.to=NaveAmiga
dependency58.type=UsesDependency
dependency59.from=EscenarioNivel1
dependency59.to=PlanetaMarte
dependency59.type=UsesDependency
dependency6.from=EscenarioNivel2
dependency6.to=Rotulacion
dependency6.type=UsesDependency
dependency60.from=EscenarioNivel1
dependency60.to=PlanetaVenus
dependency60.type=UsesDependency
dependency61.from=EscenarioNivel1
dependency61.to=PlanetaMercurio
dependency61.type=UsesDependency
dependency62.from=EscenarioNivel1
dependency62.to=Meteorito
dependency62.type=UsesDependency
dependency63.from=EscenarioNivel1
dependency63.to=Rotulacion
dependency63.type=UsesDependency
dependency64.from=EscenarioNivel1
dependency64.to=Principal
dependency64.type=UsesDependency
dependency65.from=EscenarioNivel1
dependency65.to=Puntajes
dependency65.type=UsesDependency
dependency66.from=Principal
dependency66.to=EscenarioNivel1
dependency66.type=UsesDependency
dependency67.from=Principal
dependency67.to=EscenarioNivel2
dependency67.type=UsesDependency
dependency68.from=Principal
dependency68.to=EscenarioMarte
dependency68.type=UsesDependency
dependency69.from=Principal
dependency69.to=EscenarioVenus
dependency69.type=UsesDependency
dependency7.from=EscenarioMarte
dependency7.to=NaveAmiga
dependency7.type=UsesDependency
dependency70.from=Principal
dependency70.to=EscenarioMercurio
dependency70.type=UsesDependency
dependency71.from=Principal
dependency71.to=EscenarioTierra
dependency71.type=UsesDependency
dependency72.from=Principal
dependency72.to=EscenarioJupiter
dependency72.type=UsesDependency
dependency73.from=Principal
dependency73.to=EscenarioSol
dependency73.type=UsesDependency
dependency8.from=EscenarioMarte
dependency8.to=NaveEnemiga1
dependency8.type=UsesDependency
dependency9.from=EscenarioVenus
dependency9.to=NaveAmiga
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=73
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PlanetaVenus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=100
target10.height=50
target10.name=EscenarioTierra
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=400
target11.height=50
target11.name=PlanetaMercurio
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=170
target12.height=50
target12.name=Rotulacion
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=330
target13.height=50
target13.name=NaveAmiga
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=440
target13.y=100
target14.height=50
target14.name=Puntajes
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=250
target15.height=50
target15.name=Aliens
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=100
target16.height=50
target16.name=Humanos
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=860
target16.y=100
target17.height=50
target17.name=Planetas
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=0
target18.height=50
target18.name=EscenarioMarte
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=30
target18.y=400
target19.height=50
target19.name=EscenarioMercurio
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=330
target19.y=400
target2.height=50
target2.name=EscenarioNivel1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=480
target20.height=50
target20.name=Seres
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=800
target20.y=10
target21.height=50
target21.name=Sol
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=130
target21.y=240
target22.height=50
target22.name=Meteorito
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=250
target22.y=100
target23.height=50
target23.name=PlanetaMarte
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=100
target24.height=50
target24.name=PlanetaTierra
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=130
target24.y=170
target25.height=50
target25.name=PlanetaJupiter
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=240
target26.height=50
target26.name=EscenarioSol
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=820
target26.y=400
target27.height=50
target27.name=Principal
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=430
target27.y=540
target28.height=50
target28.name=EscenarioVenus
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=170
target28.y=400
target3.height=50
target3.name=EscenarioJupiter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=660
target3.y=400
target4.height=50
target4.name=EscenarioNivel2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=480
target5.height=50
target5.name=NaveEnemiga3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=170
target6.height=50
target6.name=Naves
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=10
target7.height=50
target7.name=NaveEnemiga2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=170
target8.height=50
target8.name=NaveEnemiga1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=100
target9.height=50
target9.name=Balas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=170
