#BlueJ class context
comment0.target=Planetas
comment1.params=x\ y\ ima\ hab
comment1.target=Planetas(int,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getHabitado()
comment11.params=
comment11.target=boolean\ getConquistado()
comment12.params=num
comment12.target=void\ setX(int)
comment13.params=num
comment13.target=void\ setY(int)
comment14.params=mov
comment14.target=void\ setMovimiento(boolean)
comment15.params=ha
comment15.target=void\ setHabitado(int)
comment16.params=conquista
comment16.target=void\ setConquistado(boolean)
comment2.params=g
comment2.target=void\ dibujar(java.awt.Graphics)
comment3.params=r
comment3.target=boolean\ detectar(java.awt.Rectangle)
comment4.params=
comment4.target=java.awt.Rectangle\ getRectangle()
comment5.params=v
comment5.target=void\ setVisible(int)
comment6.params=
comment6.target=int\ getVisible()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=boolean\ getMovimiento()
numComments=17
