#BlueJ class context
comment0.target=Puntajes
comment1.params=
comment1.target=Puntajes()
comment10.params=
comment10.target=int\ getPuntaje()
comment2.params=vid
comment2.target=void\ setVidasInicio(int)
comment3.params=vid
comment3.target=void\ setVidas(int)
comment4.params=
comment4.target=int\ getVidas()
comment5.params=con
comment5.target=void\ setConquistasInicio(int)
comment6.params=con
comment6.target=void\ setConquistas(int)
comment7.params=
comment7.target=int\ getConquistas()
comment8.params=pun
comment8.target=void\ setPuntajeInicio(int)
comment9.params=pun
comment9.target=void\ setPuntaje(int)
numComments=11
