#BlueJ class context
comment0.target=Seres
comment1.params=x\ y\ ima
comment1.target=Seres(int,\ int,\ java.lang.String)
comment10.params=num
comment10.target=void\ setY(int)
comment11.params=
comment11.target=int\ getPosicion()
comment2.params=g
comment2.target=void\ dibujar(java.awt.Graphics)
comment3.params=r
comment3.target=boolean\ detectar(java.awt.Rectangle)
comment4.params=
comment4.target=java.awt.Rectangle\ getRectangle()
comment5.params=v
comment5.target=void\ setVisible(int)
comment6.params=
comment6.target=int\ getVisible()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=num
comment9.target=void\ setX(int)
numComments=12
