Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia
-source
21
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-fxml-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-media-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-swing-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-web-21.0.3-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;D:\Java-Librerias\itextpdf-5.3.5.jar;D:\Java-Librerias\itextpdf-5.5.10.jar;D:\Java-Librerias\itextpdf-5.5.10-sources.jar;D:\Java-Librerias\mysql-connector-java-3.1.12-bin.jar;D:\Java-Librerias\nimrodlf.jar;D:\Java-Librerias\swingx-2007_10_07.jar;D:\Java-Librerias\Lib-Combinada\commons-beanutils-1.8.0.jar.jar;D:\Java-Librerias\Lib-Combinada\commons-collections-3.2.1.jar;D:\Java-Librerias\Lib-Combinada\commons-digester-1.7.jar;D:\Java-Librerias\Lib-Combinada\commons-logging-1.1.jar;D:\Java-Librerias\Lib-Combinada\groovy-all-2.4.10.jar;D:\Java-Librerias\Lib-Combinada\iText-2.1.0.jar;D:\Java-Librerias\Lib-Combinada\jasperreports-3.6.2.jar;D:\Java-Librerias\Lib-Combinada\jasperreports-5.6.0.jar;D:\Java-Librerias\Lib-Combinada\jcommon-1.0.15.jar;D:\Java-Librerias\Lib-Combinada\jfreechart-1.0.12.jar;D:\Java-Librerias\Lib-Combinada\poi-3.2-FINAL-20081019.jar;D:\Java-Librerias\Librerias IReport II\commons-beanutils-1.8.2.jar;D:\Java-Librerias\Librerias IReport II\commons-collections-3.2.1.jar;D:\Java-Librerias\Librerias IReport II\commons-digester-2.1.jar;D:\Java-Librerias\Librerias IReport II\commons-javaflow-20060411.jar;D:\Java-Librerias\Librerias IReport II\commons-logging-1.1.jar;D:\Java-Librerias\Librerias IReport II\groovy-all-2.0.1.jar;D:\Java-Librerias\Librerias IReport II\iText-2.1.7.js2.jar;D:\Java-Librerias\Librerias IReport II\jasperreports-5.6.0.jar;D:\Java-Librerias\Librerias IReport II\jasperreports-javaflow-6.3.1.jar;D:\Java-Librerias\Librerias IReport II\JCalendar 1.4.jar;D:\Java-Librerias\Librerias IReport II\jcommon-1.0.15.jar;D:\Java-Librerias\Librerias IReport II\jfreechart.jar;D:\Java-Librerias\Librerias IReport II\jfreechart-1.0.12.jar;D:\Java-Librerias\Librerias IReport II\MySql Connector Java 3.1.12.jar;D:\Java-Librerias\Librerias IReport II\png-encoder-1.5.jar;D:\Java-Librerias\Librerias IReport II\poi-3.7-20101029.jar;D:\Java-Librerias\Librerias IReport II\xalan.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\bcmail-jdk14-1.38.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\bcmail-jdk14-138.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\bcprov-jdk14-1.38.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\bcprov-jdk14-138.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\bctsp-jdk14-1.38.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\castor-1.2.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\commons-beanutils-1.8.0.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\commons-collections-3.2.1.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\commons-digester-2.1.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\commons-logging-1.1.1.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\itext-2.1.7.js2.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\jackson-annotations-2.1.4.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\jackson-core-2.1.4.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\jackson-databind-2.1.4.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\jakarta-regexp-1.4.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\jar_files.zip;D:\Java-Librerias\Libs-Prueba 5.6.0\jasperreports-5.6.0.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\jcommon-1.0.15.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\jdtcore-3.1.0.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\jfreechart-1.0.12.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\lucene-analyzers-common-4.5.1.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\lucene-core-4.5.1.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\lucene-queries-4.5.1.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\lucene-queryparser-4.5.1.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\lucene-sandbox-4.5.1.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\olap4j-0.9.7.309-JS-3.jar;D:\Java-Librerias\Libs-Prueba 5.6.0\xml-apis-1.3.02.jar;D:\Java-Librerias\Libs-Reports\commons-beanutils-1.8.0.jar.jar;D:\Java-Librerias\Libs-Reports\commons-collections-3.2.1.jar;D:\Java-Librerias\Libs-Reports\commons-digester-1.7.jar;D:\Java-Librerias\Libs-Reports\commons-logging-1.1.jar;D:\Java-Librerias\Libs-Reports\iText-2.1.0.jar;D:\Java-Librerias\Libs-Reports\jasperreports-3.6.2.jar;D:\Java-Librerias\Libs-Reports\jcommon-1.0.15.jar;D:\Java-Librerias\Libs-Reports\jfreechart-1.0.12.jar;D:\Java-Librerias\Libs-Reports\poi-3.2-FINAL-20081010.jar.jar;D:\Java-Librerias\Libs-Reports\poi-3.2-FINAL-20081019.jar;D:\Java-Librerias\No-Agregadas\jcalendar.jar;C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia
-d
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc
-encoding
windows-1252
-charset
windows-1252
-doctitle
ProyectoFinalGalaxia
-windowtitle
ProyectoFinalGalaxia
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/PlanetaVenus.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/EscenarioNivel1.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/EscenarioJupiter.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/EscenarioNivel2.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/NaveEnemiga3.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Naves.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/NaveEnemiga2.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/NaveEnemiga1.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Balas.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/EscenarioTierra.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/PlanetaMercurio.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Rotulacion.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/NaveAmiga.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Puntajes.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Aliens.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Humanos.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Planetas.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/EscenarioMarte.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/EscenarioMercurio.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Seres.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Sol.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Meteorito.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/PlanetaMarte.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/PlanetaTierra.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/PlanetaJupiter.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/EscenarioSol.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/Principal.java
C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia/EscenarioVenus.java
<---- end of javadoc command ---->
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\PlanetaVenus.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\EscenarioNivel1.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\EscenarioJupiter.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\EscenarioNivel2.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\NaveEnemiga3.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Naves.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\NaveEnemiga2.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\NaveEnemiga1.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Balas.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\EscenarioTierra.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\PlanetaMercurio.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Rotulacion.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\NaveAmiga.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Puntajes.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Aliens.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Humanos.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Planetas.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\EscenarioMarte.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\EscenarioMercurio.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Seres.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Sol.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Meteorito.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\PlanetaMarte.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\PlanetaTierra.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\PlanetaJupiter.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\EscenarioSol.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\Principal.java...
Loading source file C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\EscenarioVenus.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Aliens.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Balas.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\EscenarioJupiter.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\EscenarioMarte.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\EscenarioMercurio.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\EscenarioNivel1.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\EscenarioNivel2.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\EscenarioSol.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\EscenarioTierra.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\EscenarioVenus.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Humanos.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Meteorito.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\NaveAmiga.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\NaveEnemiga1.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\NaveEnemiga2.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\NaveEnemiga3.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Naves.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\PlanetaJupiter.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\PlanetaMarte.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\PlanetaMercurio.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Planetas.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\PlanetaTierra.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\PlanetaVenus.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Principal.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Puntajes.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Rotulacion.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Seres.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\Sol.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\package-summary.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\package-tree.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\serialized-form.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\overview-tree.html...
Building index for all classes...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\allclasses-index.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\allpackages-index.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\index-all.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\search.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\index.html...
Generating C:\Users\Miguel Angel Ardon\Desktop\ProyectoFinalGalaxia\doc\help-doc.html...
